<!-- Prepare your shoping list for next weekend-->
<!DOCTYPE html>
<html>
	<head><title>Shopping List</title></head>
	<body>
		<fieldset>
		<legend>Shopping List</legend>
		<ol type="1">
			<li>Grocery items</li>
			<ul type="disc">
				<li>Oil(2 litres)</li>
				<li>Bread(1 dozen)</li>
				<li>Rice(2 kg)</li>
				<li>Sauce(1 litre)</li>
				<li>Milk(2 litres)</li>
				<li>Cheese(1 kg)</li>
				<li>Butter(1 kg)</li>
				<li>Wheat Flour(5 kg)</li>
			</ul>
			<li>Stationary items</li>
			<ul type="disc">
				<li>5 Pens</li>
				<li>2 Pencils</li>
				<li>1 Earaser</li>
				<li>2 Books</li>
			</ul>
			<li>Clothing items</li>
			<ul type="disc">
				<li>2 Trousers</li>
				<li>2 Shirts</li>
				<li>3 T-shirts</li>
			</ul>
		</ol>
		</fieldset>
	</body>
</html>